Atividade Python - 4

Modularização + Listas

1)

def soma_lista(lista):
    return sum(lista)

print(soma_lista([30,40,50]))

Ou

def soma_lista(lista):
    soma = 0
    for numero in lista:
        soma += numero
    return soma

print(soma_lista[10,20,30,40])

2)

def lista_invertida(lista):
    return lista[::-1]

print(lista_invertida([10,20,30]))

3)

def soma_lista(lista):
    return sum(lista) / len(lista)

print(soma_lista([10,20,30]))

4)

def contar(lista):
     return [len(string) for string in lista]

print(contar(['oi','python']))

5)

def comuns(lista1, lista2):
    return [n for n in lista1 if n in lista2]

print(comuns([10,20,30,40,50], [5,10,15,20,25,30]))

6)

def comuns(lista):
    return [n for n in lista if lista.count(n) == 1]

print(comuns([1,1,2,3,4,4]))

7)

def comuns(lista):
    return [n for n in lista if n % 2 == 0]

print(comuns([1,1,2,3,4,4]))

8)

def soma_lista(lista):
    return max(lista)

print(soma_lista([30,40,50]))

9)

def soma_lista(lista):
    if lista == sorted(lista):
        return True
    else:
        return False

print(soma_lista([30,40,50]))

10)

def subconjunto(lista1, lista2):
    for n in lista1:
        if n not in lista2:
            return False
    return True

print(subconjunto([10,20,30,40,50], [10,20,30,40,50,60,70,80,90,100]))







